<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO LIST</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgb(64, 224, 208), rgb(123, 104, 238));
    justify-content: center;
    align-items: center;
    display: flex;
}

.container {
    box-sizing: border-box;
    border: 1px solid white;
    background-color: white;
    max-width: 500px;
    width: 100%;
    padding: 30px;
    border-radius: 10px;
}

.title {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.todoicon {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    box-sizing: border-box;
    border-radius: 10px;
}

#todoimg {
    width: 100%;
    height: 100%;
}

h1 {
    color: #333;
}

.input-area {
    display: flex;
    box-sizing: border-box;
    margin-bottom: 15px;
}

#todoinp {
    flex-grow: 1;
    box-sizing: border-box;
    padding: 10px;
    border: 2px solid rgba(212, 211, 211, 0.7);
    border-radius: 5px;
    font-size: 16px;
}

#imgbtn {
    border: none;
    width: 50px;
    height: 50px;
    background-color: rgb(89, 149, 218);
    margin-left: 5px;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

#imgbtn:hover {
    background-color: rgb(46, 123, 211);
}
#imginp{
    display: none;
}

#addbtn {
    border: none;
    width: 50px;
    height: 50px;
    background-color: rgb(173, 48, 173);
    margin-left: 5px;
    border-radius: 5px;
    color: white;
    font-size: 40px;
    cursor: pointer;
}

#addbtn:hover {
    background-color: rgb(153, 34, 153);
}

#todolist {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 400px;
    overflow-y: auto;
    height: 400px;
    border-bottom: 1px solid rgba(212, 211, 211, 0.7);
}

.temporarytext {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text1 {
    font-size: 20px;
    color: rgba(82, 81, 81, 0.8);
}

.text2 {
    font-size: 15px;
    color: rgba(82, 81, 81, 0.7);
}

.tempimg {
    width: 64px;
    height: 64px;
    margin-bottom: 10px;
}

#todolist li {
    background-color: rgb(240, 237, 237);
    padding: 10px 10px 10px 40px;
    margin: 0 0 10px 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 17px;
    user-select: none;
    min-height: 60px;
    position: relative;
    height: auto;
    flex-wrap: wrap;
}

#todolist li::before {
    content: '';
    position: absolute;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-image: url(images/unchecked-4-16.png);
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    background-size: cover;
}

#todolist li:last-child {
    border-bottom: none;
}

#todolist li:hover {
    color: rgb(146, 28, 146);
}

#todolist li:hover .edit-btn,
#todolist li:hover .dlt-btn {
    display: block;
}

#todolist li.completed span {
    text-decoration: line-through;
}

#todolist li.completed::before {
    background-image: url(images/check-box-23-16.png);
}

#todolist li.completed {
    background-color: rgba(164, 255, 164, 0.479);
}

.dlt-btn {
    background-color: rgb(236, 76, 76);
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.dlt-btn:hover {
    background-color: rgb(197, 37, 37);
}

.last {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
}

#clearbtn {
    padding: 10px;
    font-size: 17px;
    background-color: rgb(173, 48, 173);
    color: white;
    border: none;
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
    display: none;
}

#clearbtn:hover {
    background-color: rgb(153, 34, 153);
}

#inptext {
    flex-grow: 1;
    font-weight: bold;
    font-size: 16px;
}

#taskcount {
    color: rgb(146, 28, 146);
}

.edit-btn {
    background-color: rgb(63, 132, 221);
    margin-right: 5px;
    width: 40px;
    height: 40px;
    display: none;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.edit-btn:hover {
    background-color: rgb(41, 101, 158);
}

.editinput {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 17px;
    margin-right: 10px;
}

#todolist li span {
    flex-grow: 1;
    margin-right: 10px;
    word-break: break-word;
}

.cancelbtn {
    width: 100px;
    height: 40px;
    background-color: gray;
    color: white;
}

.imgdiv {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    padding: 10px 10px 10px 0;
    gap: 10px;
    align-items: flex-start;
}
.imgdiv .button-row {
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
}
.imgdiv .image-row {
    display: flex;
    gap: 10px;
}
.save {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 14px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    font-family: sans-serif;
    background-color: #2fc953;
    color: white;
}
.save:hover{
    background-color: #25a142;
}
.cancel {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 14px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    font-family: sans-serif;
    background-color: #60676d;
    color: white;
}
.cancel:hover{
    background-color: #494e52;
}
.add-image {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 14px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    font-family: sans-serif;
    background-color: #007bff;
    color: white;
    width: fit-content;
}
.add-image:hover{
    background-color: #0462c7;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <div class="todoicon">
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSTUZ9E8OhFT6f42QfCljL3TcA3Mg-KOcgfM4lbRnf3UiMjeMrc" alt="" id="todoimg">
            </div>
         <h1>Todo List</h1>
        </div>
        <div class="input-area">
            <input type="text" id="todoinp" placeholder="Add your new todo">
            <label for="imginp" id="imgbtn">IMG</label>
            <input type="file" accept="image/jpeg, image/png, image/jpg" id="imginp">
            <button id="addbtn">+</button>
        </div>
        <ul id="todolist">
        </ul>
        <div class="last">
            <p id="text">You have <span id="taskcount">0</span> pending <span id="veriabletext">tasks</span></p>
            <button id="clearbtn">Clear All</button>
        </div>
    </div>
    <script>
        const todoList = document.getElementById('todolist');
const addBtn = document.getElementById('addbtn');
const todoinp = document.getElementById('todoinp');
const clrBtn = document.getElementById('clearbtn');
const taskCountSpan = document.getElementById('taskcount');
let temptext = document.querySelector('.temporarytext');
let imagediv = document.querySelector('.imgdiv');
const callimg = document.getElementById('imgbtn');
const inputimg = document.getElementById('imginp');
let displayimg = document.querySelector('img-wiev');

if (!temptext) {
    temptext = document.createElement('div');
    temptext.classList.add('temporarytext');
    const tempimg = document.createElement('img');
    tempimg.classList.add('tempimg');
    tempimg.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwHAD-WiLCDYtglSutevYAGjhCV0NgCBBFlx10CESfpwnlTuHs";
    const text1 = document.createElement('span');
    text1.classList.add('text1');
    text1.textContent = "No todos yet";
    const text2 = document.createElement('span');
    text2.classList.add('text2');
    text2.textContent = "Add a todo above to get started!";
    temptext.append(tempimg, text1, text2);
    document.querySelector('.container').insertBefore(temptext, todoList);
}

addBtn.addEventListener('click', addTodo);

todoinp.addEventListener('keypress', function (event) {
    if (event.key === 'Enter') {
        addTodo();
    }
});

function updateTaskCount() {
    const pendingtask = todoList.querySelectorAll("li:not(.completed)").length;
    const alltask = todoList.querySelectorAll("li");
    taskCountSpan.textContent = pendingtask;
    changetext();
    if (alltask.length > 0) {
        clrBtn.style.display = "block";
        if (temptext) {
            temptext.style.display = "none";
        }
    }
    else {
        clrBtn.style.display = "none";
        if (temptext) {
            temptext.style.display = "flex";

        }
    }
}

let veriabletext = document.getElementById('veriabletext');
function changetext() {
    if (taskCountSpan.textContent !== "1") {
        veriabletext.textContent = "tasks"
    }
    else {
        veriabletext.textContent = "task"
    }
};


function addTodo() {
    const todoText = todoinp.value.trim();

    if (todoText === '') {
        alert('Please add a to-do!');
        return;
    }

    const listItem = document.createElement('li');
    const span = document.createElement('span');
    span.textContent = todoText;
    listItem.appendChild(span);

    const deleteButton = document.createElement('button');
    deleteButton.textContent = 'x';
    deleteButton.classList.add('dlt-btn');
    deleteButton.addEventListener('click', function (event) {
        event.stopPropagation();
        todoList.removeChild(listItem);
        updateTaskCount();
    });

    let editBtnactive = false;
    const editBtn = document.createElement('button');
    editBtn.textContent = '✎';
    editBtn.classList.add('edit-btn');
    editBtn.addEventListener('click', function (event) {
        editBtnactive = true;
        event.stopPropagation();
        const input = document.createElement('input');
        const currentText = span.textContent;
        input.type = 'text';
        input.value = currentText;
        input.classList.add('editinput');
        listItem.replaceChild(input, span);
        input.focus();

        imagediv = document.createElement('div');
        imagediv.classList.add('imgdiv');

        const buttonRow = document.createElement('div');
        buttonRow.classList.add('button-row');
        savebutton = document.createElement('button');
        savebutton.classList.add('save');
        savebutton.textContent = '💾 Save';
        cancelbutton = document.createElement('button');
        cancelbutton.classList.add('cancel');
        cancelbutton.textContent = '✖ Cancel';
        buttonRow.append(savebutton, cancelbutton);
        const imageRow = document.createElement('div');
        imageRow.classList.add('image-row');

        imagebtn = document.createElement('button');
        imagebtn.classList.add('add-image');
        imagebtn.textContent = '🖼 Add Image';
        imageRow.append(imagebtn);

        imagediv.append(buttonRow, imageRow);
        listItem.appendChild(imagediv);

        editBtn.style.display = 'none';

        input.addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                span.textContent = input.value.trim();
                listItem.replaceChild(span, input);
                editBtnactive = false;
                imagediv.style.display = 'none';
                editBtn.style.display = '';
            }
        });
        savebutton.addEventListener('click', function () {
            span.textContent = input.value.trim();
            listItem.replaceChild(span, input);
            editBtnactive = false;
            imagediv.style.display = 'none';
            editBtn.style.display = '';
        });
        cancelbutton.addEventListener('click', function () {
            listItem.replaceChild(span, input);
            editBtnactive = false;
            imagediv.style.display = 'none';
            editBtn.style.display = '';
        });
    });


    listItem.addEventListener('click', function (e) {
        if (e.target.tagName === 'BUTTON' || editBtnactive === true) {
            return;
        }
        else {
            listItem.classList.toggle('completed');
            updateTaskCount();
        }
    });
    listItem.appendChild(editBtn);
    listItem.appendChild(deleteButton);
    todoList.appendChild(listItem);
    todoinp.value = '';
    updateTaskCount();
}

clrBtn.addEventListener('click', function () {
    todoList.innerHTML = '';
    updateTaskCount();
});

document.addEventListener('DOMContentLoaded', updateTaskCount);
    </script>    
</body>
</html>